<!doctype html>

<head>
  <meta charset="utf-8"/>
  <title>Have a Wabi Sabi Christmas</title>
  <style>
  .fucking-chrome {
    display: none;
  }
  h1 {
    font-family: 'Charm', cursive;
    text-align: center;
    position: absolute;
    z-index: 2;
    width: 100%;
    paint-order: stroke fill; /* works in Safari, not Chrome... which happened like 3x while making this 🙄 */

    transform: scaleX(0.5) scaleY(0.5);
    filter: url(#filter);
    -webkit-filter: url(#filter);
    color: red;
    fill: blue;
    font-size: 140px;
  }
  body {
    background: #491;
  }
  .playing .heads {
    z-index: 1;
    position:        absolute;
    top:             60%;
    left:            50%;
    display:         flex;
    justify-content: space-evenly;
    transform:       translateX(-50%) translateY(-50%);
    animation:       heads-spin 20s ease-in-out 15s infinite;
  }
  @keyframes heads-spin {
    0% {
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    10% {
      transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
    45% {
      transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
    55% {
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    100% {
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
  }

  .playing .head {
    height:       50vh;
    margin-right:  5vw;
    animation: head-bob 2s ease-in-out 1s infinite alternate;
  }
  .playing .head:last-child {
    margin-right: 0;
  }
  @keyframes head-bob {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    50% {
      transform: rotate(0deg);
    }
    75% {
      transform: rotate(-20deg);
    }
    100% {
      transform:         rotate(0deg);
      -ms-transform:     skewX(20deg); /* IE 9 */
      -webkit-transform: skewX(20deg); /* Safari */
      transform:         skewX(20deg); /* Standard syntax */
    }
  }
  #play {
    font-size: 4em;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #C21;
    color: white;
    box-shadow: 3px 3px 0.1em black;
    padding: 0.5em 1em;
  }
  </style>
</head>

<link href="Charm/Charm-Regular.ttf" rel="stylesheet">

<button id="play" disabled>Play</button>

<div id="contents" class="fucking-chrome">
  <h1>Have a Wabi Sabi Christmas!</h1>
  <div class="heads">
    <img id="josh"  alt="josh"  class="head" src="wabi-sabi-bitmoji-josh.png"  />
    <img id="yooms" alt="yooms" class="head" src="wabi-sabi-bitmoji-yooms.png" />
    <img id="gomez" alt="gomez" class="head" src="wabi-sabi-bitmoji-gomez.png" />
  </div>
</div>

 <script>
  const URL = './Holly%20Jolly%20Christmas%20Lyrics%20-%20Burl%20Ives-nVMCUtsmWmQ.mp3'
  const context = new AudioContext()

  window.fetch(URL)
    .then(response => response.arrayBuffer())
    .then(arrayBuffer => context.decodeAudioData(arrayBuffer))
    .then(audioBuffer => {
      play.disabled = false
      play.onclick = () => {
        const source = context.createBufferSource()
        source.buffer = audioBuffer
        source.connect(context.destination)
        source.start()
        play.classList.add('fucking-chrome')
        contents.classList.remove('fucking-chrome')
        contents.classList.add('playing')
      }
    })
 </script>


<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 460 220" preserveAspectRatio="xMidYMid keep">
  <defs>
    <filter id="filter" >
      <!-- COLORS -->
        <feFlood flood-color="#FFFFFF" result="COLOR_SIDES" />
      <!-- COLORS END -->

      <!-- STROKE -->
        <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="STROKE_10" />
      <!-- STROKE END -->

      <!-- EXTRUDED BEVEL -->
        <feConvolveMatrix order="8,8" divisor="1"
          kernelMatrix="1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1" in="STROKE_10" result="BEVEL_20" />

        <feOffset dx="2" dy="2" in="BEVEL_20" result="BEVEL_25"/>
        <feComposite operator="out" in="BEVEL_25" in2="STROKE_10" result="BEVEL_30"/>
        <feComposite in="COLOR_SIDES" in2="BEVEL_30" operator="in" result="BEVEL_40" />
        <feMerge result="BEVEL_50">
          <feMergeNode in="BEVEL_40" />
          <feMergeNode in="SourceGraphic" />
        </feMerge>
       <!-- EXTRUDED BEVEL END -->

      <feComposite in="BEVEL_50" operator="in"/>
    </filter>
  </defs>
</svg>
